@import url("https://fonts.googleapis.com/css?family=Roboto:300");

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  /* background: linear-gradient(to right bottom, #873572, black); */
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure the container takes up the full viewport height */
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-top: 0;
}

a {
  display: inline-block;
  color: lightgrey;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  white-space: nowrap;
  padding: 12px;
  border: 1px solid white;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}

.switch-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; 
}

.switch {
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative; 
}

.switch i {
  margin-right: 5px;
  display: none; 
}

.switch span {
  display: inline-block;
}

.switch:hover {
  background-color: black;
  color: white;
}

.switch:hover i {
  display: inline-block; 
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}


.grid-item img {
  max-width: 100%;
  height: auto;
  object-fit: cover; 
  margin-bottom: 10px; 
}

.grid-item p {
  margin: 0; 
}


.grid-item .info-container {
  display: flex;
  flex-direction: column;
  gap: 5px; 
}


.grid-item .info-container .title {
  font-weight: bold;
  margin: 0; 
}


.grid-item .info-container .vendor {
  font-size: 0.8em;
  margin: 0; 
}





.discount {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  color: white;
  padding: 5px;
  font-size: 12px;
}

.compare-price {
  text-decoration: line-through;
  color: grey;
}

.discount-text {
  color: red;
  font-weight: bold;
  margin-left: 5px;
}

.price-container {
  display: flex;
  align-items: center;
}

.price-container p {
  margin: 0;
}


.on-offer-btn,
.on-season-btn {
  font-size: 16px;
    background-color:White;
    color:black; 
    border-radius: 5px;
    padding: 5px 10px; 
    margin-bottom: 5px; 
}

.add-to-cart-btn {
  font-size: 16px; 
  padding: 12px; 
  background-color: black; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  width: 100%; 
  box-sizing: border-box; 
}



.add-to-cart-btn:hover {
  background-color: #333; 
}


a:hover {
  background: rgba(0, 0, 0, 0.23);
  color: white;
  transform: scale(1.03);
  text-decoration: none;
}

a:active {
  transform: scale(0.98);
}
